{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EAS_BUILD_DISABLE_NPM_CACHE": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://eynrhaiwakmczgdpjnnp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_0p6k6QoEUf9irBHCVtTVQw_esSLqh0r"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EAS_BUILD_DISABLE_NPM_CACHE": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://eynrhaiwakmczgdpjnnp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_0p6k6QoEUf9irBHCVtTVQw_esSLqh0r"
      }
    }
  }
}